\begin{titlepage}
\begin{center}


\textsc{\LARGE universit\'e libre de bruxelles}\\[1.5cm]

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.2\textwidth]{ulb_logo.jpg}~\\[1cm]


\textsc{\Large info-h303: projet bases de données \\[0.3cm] annuaire d'établissements horeca}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Rapport  \\[0.4cm] }

\HRule \\[1.5cm]
% Author and supervisor
\noindent
\begin{center} \large
\emph{Auteurs:}\\
\end{center}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Sacha \textsc{medaer}\\
000393629
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
Nicolas \textsc{feron}\\
000363904
\end{flushright}
\end{minipage}
\linebreak
\linebreak
\begin{center} \large
\emph{Titulaire du cours:} \\
Esteban \textsc{zimanyi}\\
\emph{Assistant:} \\
Michaël \textsc{waumans}\\
\end{center}


\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}