\section{Hypothèses et choix de modélisation}
\noindent Cette section est destinée à préciser certains points de l'énoncé.\\
Un label est considéré comme un élément indépendant, c'est à dire que si un label a été aposé pour un seul établissement et que cet établissement est supprimé de la base de données, la label continue d'exister. Seul un administrateur a le droit de créer un établissement. Et un établissement ne peut être modifié ou supprimé que par l'administrateur qui l'a créé. Les commentaires et les labels sont considérés comme deux entités dérivant d'une seule entité description. Les hotels, cafés et restaurant sont considérés comme trois entités dérivant d'une seule entité établissement.