\section{Introduction}
\noindent Ce projet s'inscrit dans le cadre du cours de bases de données en deuxième année de Bachelier.\\Il est demandé de créer une base de données qui correspond à un annuaire en ligne pour les établissements Horeca de Bruxelles. L'utilisateur peut consulter  la fiche d'un établissement contenant toutes ses propriétés, commentaires, note moyenne et labels. Cette interface offre également un moteur de recherche ainsi que l'accès à la fiche détaillée de chaque utilisateur. Une interface graphique permet de gérer la base de données. L'application est un site Web créé grâce à un serveur Apache, mySQL et le langage de script PHP.\\\\