\documentclass[11pt,a4paper]{article}

\input{preamble.tex} %contain all packages needed

\begin{document}

%-------- COVER PAGE  ------------------
\input{cover.tex}

%------- ABSTRACT TITLE AND TABLE OF CONTENTS ---

\tableofcontents \pagebreak %display table of contents

%-------- MAIN CONTENT ----------------
\input{intro.tex}
\input{hypo.tex}
\input{diaEA.tex}
\input{diaRel.tex}
\input{instru.tex}
\input{requetes.tex}
\input{Demonstration.tex}
\input{script.tex}
\input{Conclusion}


%\makeindex

%--------- BIBLIOGRAPHY ---------------


%\printbibliography

\end{document}  
