% ------ PACKAGES ------

\usepackage[utf8]{inputenc}%encodage en utf8
\usepackage[english, francais]{babel} %permet caractères français
\usepackage[T1]{fontenc} %permet cararct spéciaux
\usepackage{hyperref}  %liens hypertextes

\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{array}
\usepackage{makeidx} %pour faire l'index
\usepackage{datagidx}
\usepackage{float}
\usepackage{lscape}

\usepackage{amsmath} %pour les maths
\usepackage{setspace}%pour avoir un inteligne de 1.5

\usepackage{multirow}  %Tableaux à plusieurs lignes

\usepackage{geometry}%réglages mise en page
\usepackage[pdftex]{graphicx}%images
\usepackage{fancyhdr}%for headers and footers
\pagestyle{fancy}

\onehalfspacing   %interligne de 1.5

% ------ ADD SUBSUBSECITONS ------
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}


% ------ PAGE LAYOUT ------
\geometry{
%a4paper
%body={170mm,260mm}, 
left=25mm, top=25mm, 
bottom=25mm, right=25mm
%headheight=10mm, headsep=10mm,
%footskip=10mm
}


% ------ HEADERS AND FOOTERS -----------
\lhead{INFO-H303}
\chead{Université Libre de Bruxelles}
\rhead{Projet BDD}
\lfoot{E. Zimanyi}
\cfoot{\thepage}
\rfoot{Années 2015-2016}

% ---------- COMMAND SETTERS -----------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} %newcommand for cover page


