\section{Création de la base de données}
\noindent Cette section donne le code SQL DDL de création de la base de données.\\
\begin{verbatim}
DROP DATABASE IF EXISTS horeca;
CREATE DATABASE horeca CHARACTER SET 'utf8';
use horeca;

CREATE TABLE Users (
	User_ID			VARCHAR(30) NOT NULL UNIQUE,
	Email			VARCHAR(40),
	PSWD			VARCHAR(20),
	Creation_date	DATE,
	Is_Admin		BOOLEAN,
	PRIMARY KEY (User_ID)
);

CREATE TABLE Etablissements (
	Eta_ID			VARCHAR(30) NOT NULL UNIQUE,
	AdRue			VARCHAR(50),
	AdNumero		SMALLINT UNSIGNED,
	AdCodePostal	SMALLINT UNSIGNED,
	AdCity			VARCHAR(30),
	Longitude		DOUBLE UNSIGNED,
	Latitude		DOUBLE UNSIGNED,
	Tel				CHAR(12),
	Site			VARCHAR(50),
	Creation_date	DATE,
	Admin			VARCHAR(30),
	PRIMARY KEY (Eta_ID),
	FOREIGN KEY (Admin) REFERENCES Users(User_ID)
);

CREATE TABLE Restaurants (
	Rest_ID			VARCHAR(30) NOT NULL REFERENCES Etablissements (Eta_ID),
	Prix			SMALLINT UNSIGNED,
	Couverts		SMALLINT UNSIGNED,
	Emporter		BOOLEAN,
	Livraison		BOOLEAN,
	Fermeture		CHAR(27),
	PRIMARY KEY (Rest_ID)
);

CREATE TABLE Cafes (
	Cafe_ID			VARCHAR(30) NOT NULL REFERENCES Etablissements (Eta_ID),
	Fumeur			BOOLEAN,
	Restauration	BOOLEAN,
	PRIMARY KEY (Cafe_ID)
);

CREATE TABLE Hotels (
	Hot_ID			VARCHAR(30) NOT NULL REFERENCES Etablissements (Eta_ID),
	Prix			SMALLINT UNSIGNED,
	Chambres		SMALLINT UNSIGNED,
	Etoiles			SMALLINT UNSIGNED,
	PRIMARY KEY (Hot_ID)
);

CREATE TABLE Descriptions (
	Des_ID			INTEGER UNSIGNED UNIQUE AUTO_INCREMENT,
	User_ID			VARCHAR(30),
	Eta_ID			VARCHAR(30),
	PRIMARY KEY (Des_ID),
	FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
	FOREIGN KEY (Eta_ID) REFERENCES Etablissements(Eta_ID)
);

CREATE TABLE Commentaires (
	Com_ID			INTEGER UNSIGNED REFERENCES Descriptions (Des_ID),
	Com			TEXT,
	Creation_date		DATE,
	Score			SMALLINT UNSIGNED,
	PRIMARY KEY (Com_ID)
);

CREATE TABLE Labels (
	Lab_ID			INTEGER UNSIGNED REFERENCES Descriptions (Des_ID),
	Label			VARCHAR(40),
	PRIMARY KEY (Lab_ID)
);


\end{verbatim}
